ASSEMBLY =  \
	\\ \
	Banshee.Cluttertest \
	Banshee.Cluttertest/ClutterHelper.cs \
	Banshee.Cluttertest/CluttertestSource.cs \
	Banshee.Core \
	Banshee.Services \
	Banshee.ThickClient \
	Banshee.Widgets \
	Culture=neutral \
	Hyena \
	Hyena.Gui \
	Version=1.5.0.0
LINK =  \
	$(BANSHEE_LIBS) \
	Mono.Posix \
	-pkg:clutter-gtk-sharp \
	-pkg:clutter-sharp \
	-pkg:gtk-sharp-2.0 \
	-pkg:mono-addins \
	-pkg:mono-cairo \
	System \
	System.Core

SOURCES =

RESOURCES = Cluttertest.addin.xml

include $(top_srcdir)/build/build.mk
